@import '../vars'
.copy
  margin-top: 50px
  &_text
    font-family: 'gallaxie-book'
    font-size: 0.87rem
    line-height: 1.5rem

  @media screen and(min-width: $lg)
    margin-top: 60px
    &_text
      font-size: 1.5rem
      line-height: 2.25rem