.hamburger
  position: absolute
  top: -5px
  width: 100%
  transition: all 0.3s linear

  &_items
    height: 4px
    width: 24px
    background: $huge-white

    &:nth-child(2)
      margin: 4px 0

  &_body
    opacity: 1
    visibility: visible
    transition: opacity 0.3s linear