@import '../vars'
.title
  margin-top: 50px
  padding-left: 4%

  &--mobile
    display: block

  &--desktop
    display: none

  &_headline
    font-family: 'avant-garde'
    font-size: 2.75rem
    line-height: 3rem
    color: $huge-black
    min-width: 300px

  @media screen and(min-width: $lg)
    margin: 0
    &--mobile
      display: none

    &--desktop
      display: block

    &_headline
      font-size: 7.5rem
      line-height: 8.25rem
      color: $huge-white
      width: 800px
      position: absolute
      top: 50%
      left: 50%
      margin: -132px 0 0 -400px