@import '../vars'
.header
  width: 100%
  height: 60px
  background: $huge-magenta
  font-size: 0
  position: relative
  z-index: 2

  &_logo
    position: absolute
    left: -90px
    transition: left 0.1s linear
    img
      height: 20px
  &_link
    padding: 22px 48px 22px 24px
    display: inline-block

  &_close
    position: absolute
    top: 50%
    margin-top: -36px
    left: 0;
    opacity: 0
    visibility: hidden
    transition: visibility 0s 0.3s, opacity 0.3s linear;

  @media screen and(min-width: $lg)
    height: 72px
    &_logo
      left: 0
      transition: left 0.3s linear
      img
        height: 24px

.mask
  background: $huge-transclude-black
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1
  display: none

.main
  overflow: hidden

.cover
  position: relative
  transition: all 0.2s linear

.content
  width: 91%
  margin: 0 auto
  transition: all 0.2s linear

  @media screen and(min-width: $lg)
    width: 968px